User.create!([
  {email: "admin@example.com", encrypted_password: "$2a$11$KcAr66TIjjoJjwm2x.mkuuAzX9vVJ7V60zIfwCpoGh0aE7LcwDWci", reset_password_token: nil, reset_password_sent_at: nil, remember_created_at: nil, sign_in_count: 1, current_sign_in_at: "2018-01-30 06:32:44", last_sign_in_at: "2018-01-30 06:32:44", current_sign_in_ip: "127.0.0.1", last_sign_in_ip: "127.0.0.1"}
])
Author.create!([
  {name: "Edyth Romaguera", birth_year: nil, description: nil},
  {name: "Florencio Dietrich", birth_year: nil, description: nil},
  {name: "Arturo Runolfsson", birth_year: nil, description: nil},
  {name: "Bernadette Ritchie", birth_year: nil, description: nil},
  {name: "Miss Crystal Lowe", birth_year: nil, description: nil},
  {name: "Pasquale Hamill", birth_year: nil, description: nil},
  {name: "Adeline Cormier", birth_year: nil, description: nil},
  {name: "Dr. Camden Cole", birth_year: nil, description: nil},
  {name: "Meggie Raynor", birth_year: nil, description: nil},
  {name: "Salma Terry PhD", birth_year: nil, description: nil},
  {name: "Mr. Zachary Price", birth_year: nil, description: nil},
  {name: "Katelyn Blick MD", birth_year: nil, description: nil},
  {name: "Ardella Purdy", birth_year: nil, description: nil},
  {name: "Cary Bogisich", birth_year: nil, description: nil},
  {name: "Adriel Osinski", birth_year: nil, description: nil},
  {name: "Madonna Champlin", birth_year: nil, description: nil},
  {name: "Troy McClure", birth_year: nil, description: nil},
  {name: "Jillian Murray", birth_year: nil, description: nil},
  {name: "Brayan Stanton", birth_year: nil, description: nil},
  {name: "Miss Ryder Hartmann", birth_year: nil, description: nil},
  {name: "Claudine Greenholt", birth_year: nil, description: nil},
  {name: "Stanley Marvin", birth_year: nil, description: nil},
  {name: "Tracey Gusikowski", birth_year: nil, description: nil},
  {name: "Margarett Hegmann", birth_year: nil, description: nil},
  {name: "Samson Cronin", birth_year: nil, description: nil},
  {name: "Meagan Keeling", birth_year: nil, description: nil},
  {name: "Ike Nolan", birth_year: nil, description: nil},
  {name: "Jayme Hammes", birth_year: nil, description: nil},
  {name: "Mrs. Dejon Treutel", birth_year: nil, description: nil},
  {name: "Gayle Botsford", birth_year: nil, description: nil}
])
Category.create!([
  {name: "Test1", description: "tetettet"},
  {name: "Legend", description: nil},
  {name: "Fiction narrative", description: nil},
  {name: "Mythology", description: nil},
  {name: "Metafiction", description: nil},
  {name: "Speech", description: nil},
  {name: "Narrative nonfiction", description: nil},
  {name: "Fantasy", description: nil},
  {name: "Fiction narrative", description: nil},
  {name: "Metafiction", description: nil},
  {name: "Fiction narrative", description: nil}
])
Book.create!([
  {name: "A Glass of Blessings", description: nil, release_date: nil, category_id: 10, author_id: 12},
  {name: "All Passion Spent", description: nil, release_date: nil, category_id: 5, author_id: 28},
  {name: "Consider Phlebas", description: nil, release_date: nil, category_id: 8, author_id: 30},
  {name: "An Evil Cradling", description: nil, release_date: nil, category_id: 1, author_id: 12},
  {name: "The Wives of Bath", description: nil, release_date: nil, category_id: 3, author_id: 16},
  {name: "Waiting for the Barbarians", description: nil, release_date: nil, category_id: 6, author_id: 28},
  {name: "The Last Temptation", description: nil, release_date: nil, category_id: 1, author_id: 13},
  {name: "Dance Dance Dance", description: nil, release_date: nil, category_id: 8, author_id: 18},
  {name: "The Doors of Perception", description: nil, release_date: nil, category_id: 7, author_id: 14},
  {name: "The Last Enemy", description: nil, release_date: nil, category_id: 10, author_id: 21},
  {name: "That Hideous Strength", description: nil, release_date: nil, category_id: 7, author_id: 22},
  {name: "If I Forget Thee Jerusalem", description: nil, release_date: nil, category_id: 5, author_id: 11},
  {name: "To Your Scattered Bodies Go", description: nil, release_date: nil, category_id: 2, author_id: 17},
  {name: "Where Angels Fear to Tread", description: nil, release_date: nil, category_id: 1, author_id: 23},
  {name: "The Mirror Crack'd from Side to Side", description: nil, release_date: nil, category_id: 10, author_id: 18},
  {name: "A Glass of Blessings", description: nil, release_date: nil, category_id: 8, author_id: 1},
  {name: "Precious Bane", description: nil, release_date: nil, category_id: 9, author_id: 13},
  {name: "The House of Mirth", description: nil, release_date: nil, category_id: 1, author_id: 17},
  {name: "Frequent Hearses", description: nil, release_date: nil, category_id: 6, author_id: 12},
  {name: "Carrion Comfort", description: nil, release_date: nil, category_id: 8, author_id: 1},
  {name: "The Last Enemy", description: nil, release_date: nil, category_id: 2, author_id: 13},
  {name: "The Doors of Perception", description: nil, release_date: nil, category_id: 7, author_id: 27},
  {name: "Specimen Days", description: nil, release_date: nil, category_id: 3, author_id: 8},
  {name: "Taming a Sea Horse", description: nil, release_date: nil, category_id: 3, author_id: 21},
  {name: "An Evil Cradling", description: nil, release_date: nil, category_id: 1, author_id: 5},
  {name: "The Other Side of Silence", description: nil, release_date: nil, category_id: 1, author_id: 24},
  {name: "Vanity Fair", description: nil, release_date: nil, category_id: 7, author_id: 27},
  {name: "Françoise Sagan", description: nil, release_date: nil, category_id: 9, author_id: 5},
  {name: "Unweaving the Rainbow", description: nil, release_date: nil, category_id: 8, author_id: 29},
  {name: "Stranger in a Strange Land", description: nil, release_date: nil, category_id: 6, author_id: 8},
  {name: "Eyeless in Gaza", description: nil, release_date: nil, category_id: 9, author_id: 22},
  {name: "Mother Night", description: nil, release_date: nil, category_id: 5, author_id: 3},
  {name: "Blithe Spirit", description: nil, release_date: nil, category_id: 9, author_id: 20},
  {name: "Bury My Heart at Wounded Knee", description: nil, release_date: nil, category_id: 3, author_id: 24},
  {name: "Surprised by Joy", description: nil, release_date: nil, category_id: 4, author_id: 4},
  {name: "The Cricket on the Hearth", description: nil, release_date: nil, category_id: 6, author_id: 3},
  {name: "The Needle's Eye", description: nil, release_date: nil, category_id: 9, author_id: 13},
  {name: "Postern of Fate", description: nil, release_date: nil, category_id: 4, author_id: 13},
  {name: "An Evil Cradling", description: nil, release_date: nil, category_id: 1, author_id: 15},
  {name: "Jacob Have I Loved", description: nil, release_date: nil, category_id: 4, author_id: 9},
  {name: "Look Homeward, Angel", description: nil, release_date: nil, category_id: 9, author_id: 12},
  {name: "No Country for Old Men", description: nil, release_date: nil, category_id: 4, author_id: 18},
  {name: "The Grapes of Wrath", description: nil, release_date: nil, category_id: 2, author_id: 29},
  {name: "The Sun Also Rises", description: nil, release_date: nil, category_id: 10, author_id: 5},
  {name: "Nectar in a Sieve", description: nil, release_date: nil, category_id: 2, author_id: 15},
  {name: "A Passage to India", description: nil, release_date: nil, category_id: 7, author_id: 8},
  {name: "Great Work of Time", description: nil, release_date: nil, category_id: 7, author_id: 1},
  {name: "A Farewell to Arms", description: nil, release_date: nil, category_id: 3, author_id: 26},
  {name: "The Last Temptation", description: nil, release_date: nil, category_id: 4, author_id: 5},
  {name: "For a Breath I Tarry", description: nil, release_date: nil, category_id: 5, author_id: 6},
  {name: "Cabbages and Kings", description: nil, release_date: nil, category_id: 7, author_id: 30},
  {name: "To Your Scattered Bodies Go", description: nil, release_date: nil, category_id: 9, author_id: 14},
  {name: "Terrible Swift Sword", description: nil, release_date: nil, category_id: 2, author_id: 25},
  {name: "A Handful of Dust", description: nil, release_date: nil, category_id: 5, author_id: 2},
  {name: "The Proper Study", description: nil, release_date: nil, category_id: 6, author_id: 29},
  {name: "A Many-Splendoured Thing", description: nil, release_date: nil, category_id: 4, author_id: 12},
  {name: "The Stars' Tennis Balls", description: nil, release_date: nil, category_id: 10, author_id: 5},
  {name: "If Not Now, When?", description: nil, release_date: nil, category_id: 8, author_id: 22},
  {name: "The Last Temptation", description: nil, release_date: nil, category_id: 6, author_id: 28},
  {name: "O Jerusalem!", description: nil, release_date: nil, category_id: 6, author_id: 19}
])
